font_family JetBrainsMono Nerd Font Mono
font_size 14.0
modify_font cell_width 90%
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.1 0.4
window_padding_width 12
shell_integration no-cursor
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
background_opacity 0.90
background_blur 15
foreground #eaeaea
background #000000
selection_foreground #eaeaea
selection_background #424242
cursor #d54e53
cursor_text_color #eaeaea
scrollbar_handle_color #2a2a2a
scrollbar_track_color #151515
url_color #70c0b1
active_border_color #d54e53
inactive_border_color #d54e53
bell_border_color #d54e53
active_tab_foreground #151515
active_tab_background #c397d8
inactive_tab_foreground #151515
inactive_tab_background #eaeaea
tab_bar_background #000000
mark1_foreground #151515
mark1_background #e78c45
mark2_foreground #151515
mark2_background #c397d8
mark3_foreground #151515
mark3_background #70c0b1
color0 #151515
color1 #d54e53
color2 #b9ca4a
color3 #e7c547
color4 #7aa6da
color5 #c397d8
color6 #70c0b1
color7 #424242
color8 #2a2a2a
color9 #d54e53
color10 #b9ca4a
color11 #e8c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea
wayland_titlebar_color system
macos_titlebar_color system
